Program ::= FuncList
FuncList ::= FuncDecl FuncList | FuncDecl
FuncDecl ::= Type id '(' ParamList ')' '{' VarDecList StmtList '}'
ParamList ::= Param (',' Param)* 
Param ::= Type id
VarDecList ::= VarDec VarDecList | VarDec
VarDec ::= Type id ';'
Type ::= 'int' | 'long'
StmtList ::= Stmt StmtList | Stmt
Stmt ::= Assignment
       | IfStmt
       | ForStmt
       | PrintStmt
       | ReturnStmt
       
Assignment ::= id '=' CExp ';' 
IfStmt ::= 'if' '(' CExp ')' '{' StmtList '}' [ 'else' '{' StmtList '}' ]
ForStmt ::= 'for' '(' Assignment CExp ';' StepCondition ')' '{' StmtList '}'
FuncCallExp ::= id '(' ArgList ')'
ArgList ::= CExp (',' CExp)*
PrintStmt ::= 'printf' '(' STRING ',' CExp ')' ';'
ReturnStmt ::= 'return' CExp ';'
StepCondition ::= id '++' | id '--' 
CExp ::= Exp [ RelOp Exp ] | id '+' id ';'
RelOp ::= '<' | '<=' | '==' | '>' | '>=' | '!='
Exp ::= Term (( '+' | '-' ) Term)*
Term ::= Factor (( '*' | '/' ) Factor)*
Factor ::= id | Num | '(' CExp ')'| FuncCallExp
Num ::= [0-9]+
STRING ::= '"' .* '"'